马自达MC同步器/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="Button">
    <Setter Property="Padding" Value="4" />
    <Setter Property="Background" Value="#f3f3f3" />
    <Setter Property="Border.CornerRadius" Value="4" />
    <Setter Property="BorderBrush" Value="#d5d5d5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Border" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Background}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MinHeight="{TemplateBinding MinHeight}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding Border.CornerRadius}">
            <ContentPresenter Name="ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.FontFamily="{TemplateBinding FontFamily}" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#eaeaea" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#ededed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="#c3c3c3" />
        <Setter Property="Background" Value="#fcfcfc" />
        <Setter Property="BorderBrush" Value="#efefef" />
      </Trigger>

      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="#595959" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>