马自达MC同步器/Resources/Styles/DropableListbox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:马自达MC同步器.Resources.Views.Controls">
  <Style TargetType="{x:Type c:DropableListbox}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:DropableListbox}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="c:DroppableListBoxItem">
          <Setter Property="Padding" Value="5" />
          <Setter Property="RenderTransform">
            <Setter.Value>
              <TranslateTransform />
            </Setter.Value>
          </Setter>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="c:DroppableListBoxItem">
                <Border
                  x:Name="Border"
                  Padding="{TemplateBinding Padding}"
                  Background="Transparent">
                  <ContentPresenter
                    x:Name="contentPresenter"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:DropableListbox}}, Path=InDroping}" Value="True">
                    <Setter TargetName="contentPresenter" Property="IsHitTestVisible" Value="False" />
                  </DataTrigger>

                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#f0f0f0" />
                  </Trigger>
                  <!--<Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#eaeaea" />
                  </Trigger>-->
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>