马自达MC同步器/Resources/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:马自达MC同步器.Resources.Views.Controls">
  <Style TargetType="control:IconButton">
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="BorderBrush" Value="#eaeaea" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="control:IconButton">
          <Grid Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
            <Border x:Name="Hover"
                    Panel.ZIndex="1"
                    IsHitTestVisible="False"
                    Background="Black"
                    Opacity="0"
              CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                TextElement.FontFamily="{TemplateBinding FontFamily}"
                                TextElement.FontWeight="{TemplateBinding FontWeight}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
            
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter  TargetName="Hover" Property="Opacity" Value=".1"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter  TargetName="Hover" Property="Opacity" Value=".15"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>