马自达MC同步器/Resources/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enum="clr-namespace:马自达MC同步器.Resources.Enums">
  <Style TargetType="ToggleButton" x:Key="ExpressToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border CornerRadius="5">
            <TextBlock x:Name="IconTb"
                       Text="{x:Static enum:SegoeMDL2.朝下箭头}"
                       FontFamily="Segoe MDL2 Assets"
                       RenderTransformOrigin="0.5,0.5">
              <TextBlock.RenderTransform>
                <RotateTransform/>
              </TextBlock.RenderTransform>
            </TextBlock>
          </Border>

          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
              <BeginStoryboard>
                <Storyboard Storyboard.TargetName="IconTb" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                  <DoubleAnimation Duration="00:00:0.3" To="180">
                    <DoubleAnimation.EasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
              <BeginStoryboard>
                <Storyboard Storyboard.TargetName="IconTb" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                  <DoubleAnimation Duration="00:00:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>