马自达MC同步器/Resources/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enum="clr-namespace:马自达MC同步器.Resources.Enums">
  <Style TargetType="ToggleButton" x:Key="ExpressToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border CornerRadius="5">
            <TextBlock x:Name="IconTb" FontSize="10"
                       Text="{x:Static enum:SegoeMDL2.朝下箭头}"
                       FontFamily="Segoe MDL2 Assets"
                       RenderTransformOrigin="0.5,0.5">
              <TextBlock.RenderTransform>
                <TransformGroup>
                  <RotateTransform x:Name="rotateTransform" Angle="0"/>
                  <TranslateTransform x:Name="tranlateTransform" X="0" Y="0"/>
                </TransformGroup>
              </TextBlock.RenderTransform>
            </TextBlock>
          </Border>

          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
              <BeginStoryboard>
                <Storyboard Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle">
                  <DoubleAnimation Duration="0:0:0.3" To="180">
                    <DoubleAnimation.EasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>

                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tranlateTransform" Storyboard.TargetProperty="Y"
                                                 Duration="0:0:0.3">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="3"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
              <BeginStoryboard>
                <Storyboard Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle">
                  <DoubleAnimation Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>

                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tranlateTransform" Storyboard.TargetProperty="Y"
                                                 Duration="0:0:0.4">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="3"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style TargetType="ToggleButton" x:Key="ToggleSwitch">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Background" Value="#f3f3f3"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="#a3a3a3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Viewbox Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <Border x:Name="border"
                      Grid.Column="0"
                      MinHeight="15"
                      MinWidth="36"
                      Background="{TemplateBinding Background}"
                      CornerRadius="8"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}">

                <Ellipse x:Name="ellipse"
                         RenderTransformOrigin="0.5,0.5"
                         Width="11"
                         Height="11"
                         VerticalAlignment="Center"
                         Fill="#575757">
                  <Ellipse.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform x:Name="translateTransform" X="-9"/>
                      <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Border>
              <Border x:Name="buttonHoverBorder" Grid.Column="0" BorderThickness="1.8"
                      Width="{Binding Width,ElementName=border}"
                      Height="{Binding Height,ElementName=border}"
                      BorderBrush="Transparent"
                      CornerRadius="8"/>
              <ContentPresenter Grid.Column="1"
                         Margin="8 0 0 0"
                         Content="{TemplateBinding Content}"
                         VerticalAlignment="Center"/>
            </Grid>
          </Viewbox>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard Storyboard.TargetName="scaleTransform">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" Duration="0:0:0.08" To="1.08"/>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" Duration="0:0:0.08" To="1.08"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard Storyboard.TargetName="scaleTransform">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" Duration="0:0:0.08" To="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" Duration="0:0:0.08" To="1"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="ellipse" Property="Fill" Value="#e1e1e1"/>
              <Setter Property="Background" Value="#efefef"/>
              <Setter Property="BorderBrush" Value="#efefef"/>
              <Setter Property="Foreground" Value="#a3a3a3"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.3" To="9"
                                     Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X">
                      <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude=".5"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ColorAnimation Duration="0:0:0.1" To="White"
                                    Storyboard.TargetName="ellipse"
                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
                    <ColorAnimation Duration="0:0:0.1" To="#005a9e"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                    <ColorAnimation Duration="0:0:0.1" To="#005a9e"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                    <ColorAnimation Duration="0:0:0.1" To="#005a9e"
                                    Storyboard.TargetName="buttonHoverBorder"
                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>

              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.3" To="-9"
                                     Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X">
                      <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude=".5"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ColorAnimation Duration="0:0:0.1" To="#575757"
                                    Storyboard.TargetName="ellipse"
                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
                    <ColorAnimation Duration="0:0:0.1" To="#f3f3f3"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                    <ColorAnimation Duration="0:0:0.1" To="#a3a3a3"
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                    <ColorAnimation Duration="0:0:0.1" To="Transparent"
                                    Storyboard.TargetName="buttonHoverBorder"
                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>