马自达MC同步器/Resources/Styles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ToggleSwitch" TargetType="ToggleButton">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="20" />
    <Setter Property="Background" Value="#f3f3f3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#a3a3a3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
              x:Name="border"
              Grid.Column="0"
              Width="38"
              Height="18"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="8">

              <Ellipse
                x:Name="ellipse"
                Width="11"
                Height="11"
                VerticalAlignment="Center"
                Fill="#575757"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                  <TransformGroup>
                    <TranslateTransform x:Name="translateTransform" X="-9" />
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                  </TransformGroup>
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
            <Border
              x:Name="buttonHoverBorder"
              Grid.Column="0"
              Width="{Binding Width, ElementName=border}"
              Height="{Binding Height, ElementName=border}"
              BorderBrush="Transparent"
              BorderThickness="1.6"
              CornerRadius="8" />
            <ContentPresenter
              Grid.Column="1"
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              Content="{TemplateBinding Content}" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard Storyboard.TargetName="scaleTransform">
                    <DoubleAnimation
                      Storyboard.TargetProperty="ScaleX"
                      To="1.08"
                      Duration="0:0:0.08" />
                    <DoubleAnimation
                      Storyboard.TargetProperty="ScaleY"
                      To="1.08"
                      Duration="0:0:0.08" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard Storyboard.TargetName="scaleTransform">
                    <DoubleAnimation
                      Storyboard.TargetProperty="ScaleX"
                      To="1"
                      Duration="0:0:0.08" />
                    <DoubleAnimation
                      Storyboard.TargetProperty="ScaleY"
                      To="1"
                      Duration="0:0:0.08" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="ellipse" Property="Fill" Value="#e1e1e1" />
              <Setter Property="Background" Value="#efefef" />
              <Setter Property="BorderBrush" Value="#efefef" />
              <Setter Property="Foreground" Value="#a3a3a3" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="translateTransform"
                      Storyboard.TargetProperty="X"
                      To="9"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude=".5" EasingMode="EaseInOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ColorAnimation
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="Fill.Color"
                      To="White"
                      Duration="0:0:0.1" />
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="Background.Color"
                      To="#005a9e"
                      Duration="0:0:0.1" />
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="BorderBrush.Color"
                      To="#005a9e"
                      Duration="0:0:0.1" />
                    <ColorAnimation
                      Storyboard.TargetName="buttonHoverBorder"
                      Storyboard.TargetProperty="BorderBrush.Color"
                      To="#005a9e"
                      Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>

              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="translateTransform"
                      Storyboard.TargetProperty="X"
                      To="-9"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude=".5" EasingMode="EaseInOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ColorAnimation
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                      To="#575757"
                      Duration="0:0:0.1" />
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                      To="#f3f3f3"
                      Duration="0:0:0.1" />
                    <ColorAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                      To="#a3a3a3"
                      Duration="0:0:0.1" />
                    <ColorAnimation
                      Storyboard.TargetName="buttonHoverBorder"
                      Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                      To="Transparent"
                      Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>