MAZDA_MCTool/Resources/Views/Windows/MainWindow.xaml

<Window x:Class="MAZDA_MCTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MAZDA_MCTool" Height="450" Width="800"
        Closing="Window_Closing">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Padding="5 10" BorderBrush="#e5e5e5" Background="#f3f3f3" BorderThickness="0 0 1 0">
      <DockPanel TextElement.FontFamily="Segoe MDL2 Assets" LastChildFill="False">
        <RadioButton Content="&#xeA86;" Tag="Mod" Height="42" DockPanel.Dock="Top" Margin="0 0 0 10"
                     Focusable="False" Checked="ModPageCheck" />
        <RadioButton Content="&#xe774;" Tag="服务器" Height="42" DockPanel.Dock="Top" Focusable="False"
                     Checked="ServerPageCheck" />
        <RadioButton x:Name="SettingBtn" Tag="设置" Height="42" DockPanel.Dock="Bottom" Focusable="False"
                     Checked="SettingPageCheck">
          <TextBlock x:Name="Icon" Text="&#xe713;" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
              <RotateTransform/>
            </TextBlock.RenderTransform>
          </TextBlock>

          <RadioButton.Triggers>
            <EventTrigger RoutedEvent="RadioButton.Checked">
              <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Icon"
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                  <DoubleAnimation To="180" Duration="00:00:0.5">
                    <DoubleAnimation.EasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="RadioButton.Unchecked">
              <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Icon"
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                  <DoubleAnimation To="0" Duration="00:00:0.5">
                    <DoubleAnimation.EasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </RadioButton.Triggers>
        </RadioButton>
      </DockPanel>
    </Border>

    <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />

  </Grid>
</Window>