马自达MC同步器/Resources/Views/Widgets/ModListBox.xaml

<ListBox
  x:Class="马自达MC同步器.Resources.Views.Widgets.ModListBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:at="clr-namespace:马自达MC同步器.Resources.AttachedProperties"
  xmlns:control="clr-namespace:马自达MC同步器.Resources.Views.Controls"
  xmlns:convert="clr-namespace:马自达MC同步器.Resources.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:enum="clr-namespace:马自达MC同步器.Resources.Enums"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Me"
  d:DesignHeight="450"
  d:DesignWidth="800"
  PreviewMouseRightButtonDown="ModList_PreviewMouseRightButtonDown"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  SelectionMode="Extended"
  Style="{StaticResource {x:Type ListBox}}"
  mc:Ignorable="d">
  <ListBox.Resources>
    <BitmapImage
      x:Key="DefaultImage"
      DecodePixelHeight="34"
      DecodePixelWidth="34"
      UriSource="pack://application:,,,/Resources/Images/Icons/NoIcon.png" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </ListBox.Resources>

  <ListBox.ItemTemplate>
    <DataTemplate>
      <Border Height="44" Background="Transparent">
        <Border.ContextMenu>
          <ContextMenu>
            <MenuItem
              Command="{Binding DataContext.OpenItemToExplorerCommand, Source={x:Reference Name=Me}}"
              CommandParameter="{Binding SelectedItems, Source={x:Reference Me}}"
              Header="打开所在文件夹" />
            <MenuItem
              Command="{Binding DataContext.DeleteItemCommand, Source={x:Reference Name=Me}}"
              CommandParameter="{Binding SelectedItems, Source={x:Reference Me}}"
              Header="移动到回收站" />
          </ContextMenu>
        </Border.ContextMenu>
        <Grid Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>


          <Border
            Grid.Column="0"
            Width="34"
            Height="34"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Border.Clip>
              <RectangleGeometry
                RadiusX="6"
                RadiusY="6"
                Rect="0,0,34,34" />
            </Border.Clip>
            <Image Source="{Binding Logo, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}" />
            <!--<Image Source="{StaticResource DefaultImage}" />-->
          </Border>
          <StackPanel Grid.Column="1" Margin="8,0,0,0">
            <StackPanel Orientation="Horizontal">
              <TextBlock>
                <Run>
                  <Run.Text>
                    <MultiBinding Converter="{convert:DisplayNameOrFileNameConvert}">
                      <Binding Path="DisplayName" />
                      <Binding Path="FileName" />
                    </MultiBinding>
                  </Run.Text>
                </Run>
                <Run Foreground="#adadad" Text="{Binding Version, StringFormat={} | {0}, TargetNullValue={x:Null}}" />
              </TextBlock>


              <control:IconButton
                Height="14"
                Margin="16,0,0,0"
                Click="IconButton_Click"
                Content="{x:Static enum:SegoeMDL2.网络}"
                CornerRadius="10"
                Foreground="#adadad"
                ToolTip="在Modrinth打开mod页"
                Visibility="{Binding LoadedCacheOrRemote, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock
              Height="20"
              Margin="0,4"
              HorizontalAlignment="Left"
              Foreground="#939495"
              Text="{Binding Description}"
              TextTrimming="CharacterEllipsis"
              ToolTip="{Binding Description}" />
          </StackPanel>
        </Grid>
      </Border>

    </DataTemplate>
  </ListBox.ItemTemplate>

  <ListBox.ItemContainerStyle>
    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
      <Setter Property="RenderTransformOrigin" Value=".5,.5" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="1" ScaleY="1" />
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <EventTrigger RoutedEvent="{x:Static at:ItemHelper.CreatedEvent}">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From=".99"
                To="1"
                Duration="0:0:0.2" />

              <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From=".9"
                To="1"
                Duration="0:0:0.2" />

              <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From=".3"
                To="1"
                Duration="0:0:0.3" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </ListBox.ItemContainerStyle>
</ListBox>