马自达MC同步器/Resources/Views/Widgets/ModListBox.xaml

<UserControl x:Class="马自达MC同步器.Resources.Views.Widgets.ModListBox"
             x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:马自达MC同步器.Resources.Enums"
             xmlns:control="clr-namespace:马自达MC同步器.Resources.Views.Controls"
             xmlns:convert="clr-namespace:马自达MC同步器.Resources.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BitmapImage x:Key="DefaultImage" UriSource="pack://application:,,,/Resources/Images/Icons/NoIcon.png" DecodePixelHeight="34" DecodePixelWidth="34"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Border CornerRadius="5" BorderBrush="#ededed">
    <ListBox x:Name="ModList"
             ItemsSource="{Binding ItemsSource,ElementName=Me}"
             SelectionMode="Extended"
             PreviewMouseRightButtonDown="ModList_PreviewMouseRightButtonDown"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Height="44" Background="Transparent">
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem Header="打开所在文件夹"
                          Command="{Binding DataContext.OpenItemToExplorerCommand, Source={x:Reference Name=Me}}"
                          CommandParameter="{Binding SelectedItems,Source={x:Reference ModList}}" />
                <MenuItem Header="移动到回收站"
                          Command="{Binding DataContext.DeleteItemCommand, Source={x:Reference Name=Me}}"
                          CommandParameter="{Binding SelectedItems,Source={x:Reference ModList}}" />
              </ContextMenu>
            </Border.ContextMenu>
            <Grid Margin="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>


              <Border Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="34">
                <Border.Clip>
                  <RectangleGeometry Rect="0,0,34,34" RadiusX="6" RadiusY="6" />
                </Border.Clip>
                <Image Source="{Binding Logo,
                  TargetNullValue={StaticResource DefaultImage},
                  FallbackValue={StaticResource DefaultImage}}"/>
                <!--<Image Source="{StaticResource DefaultImage}" />-->
              </Border>
              <StackPanel Grid.Column="1" Margin="8 0 0 0">
                <StackPanel Orientation="Horizontal">
                  <TextBlock>
                    <Run>
                      <Run.Text>
                        <MultiBinding Converter="{convert:DisplayNameOrFileNameConvert}">
                          <Binding Path="DisplayName"/>
                          <Binding Path="FileName"/>
                        </MultiBinding>
                      </Run.Text>
                    </Run>
                    <Run Text="{Binding Version,StringFormat={} | {0},TargetNullValue={x:Null}}" Foreground="#adadad" />
                  </TextBlock>


                  <control:IconButton Margin="16 0 0 0" 
                           CornerRadius="10"
                           Height="14"
                           Foreground="#adadad"    
                           Content="{x:Static enum:SegoeMDL2.网络}"
                           Visibility="{Binding LoadedCacheOrRemote,Converter={StaticResource BooleanToVisibilityConverter}}"
                           ToolTip="在Modrinth打开mod页"
                           Click="IconButton_Click"/> 
                </StackPanel>
                <TextBlock Margin="0 4" Height="20"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           Foreground="#939495"
                           Text="{Binding Description}"
                           ToolTip="{Binding Description}" />
              </StackPanel>
            </Grid>
          </Border>

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Border>
</UserControl>