MAZDA_MCTool/Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="RadioButton">
    <Setter Property="Padding" Value="5 5" />
    <Setter Property="Background" Value="#f3f3f3" />
    <Setter Property="Border.CornerRadius" Value="4" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <Border VerticalAlignment="Center" x:Name="Border" Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Background}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MinHeight="{TemplateBinding MinHeight}"
                  Padding="{TemplateBinding Padding}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding Border.CornerRadius}">
            <StackPanel>
              <ContentPresenter Name="Icon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.FontFamily="{TemplateBinding FontFamily}">
                <ContentPresenter.RenderTransform>
                  <RotateTransform CenterX="21" CenterY="21"/>
                </ContentPresenter.RenderTransform>
              </ContentPresenter>
              <TextBlock Text="{TemplateBinding Tag}" FontSize="12" TextAlignment="Center"
                         FontFamily="微软雅黑" />
            </StackPanel>

          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#ededed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#eaeaea" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="#595959" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
