马自达MC同步器/Resources/Views/Windows/StartWindow.xaml

<Window x:Class="马自达MC同步器.Resources.Views.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:马自达MC同步器.Resources.Helper"
        xmlns:control="clr-namespace:马自达MC同步器.Resources.Views.Controls"
        xmlns:command="clr-namespace:马自达MC同步器.Resources.Commands"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="StartWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized">
  <Border CornerRadius="5" Margin="12" Background="White">
    <Border.Effect>
      <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.3" />
    </Border.Effect>

    <Grid>
      <Grid x:Name="Mask" d:Visibility="Visible" Visibility="Collapsed">
        <Border Background="Black" Opacity=".5" CornerRadius="5"/>
        <Border Width="400" Height="200" Background="White" CornerRadius="5">
          <Canvas>
            <TextBlock Canvas.Top="20" Canvas.Left="136" FontSize="14" FontWeight="Black" Text="选择MineCraft目录"/>
            <TextBlock Canvas.Top="50" Width="362" TextWrapping="Wrap" Canvas.Left="60" Text="同步器需要获取MineCraft目录来正常工作,例如:&#xA;PCL2\.minecraft\versions\All the Mods 9 - No Frills"/>
            <Button Content="选择文件夹" Click="Button_Click" Canvas.Left="130" Canvas.Top="134"/>
            <Button x:Name="ExitBT" Background="#e74c3c"
                    Foreground="#e5e5e5" FontWeight="Black"
                    Content="退出" Click="ExitBT_Click" Canvas.Left="230" Canvas.Top="134"/>
          </Canvas>
        </Border>
      </Grid>
      
      
      <Canvas>
        <TextBlock FontSize="24" FontWeight="Black" Text="MAZDA MC同步器"
           Canvas.Left="66" Canvas.Top="60" />
        <TextBlock Text="{Binding TaskInfo,Source={x:Static helper:TaskInfoHelper.Instance}}" Canvas.Left="66"
           Canvas.Top="345" />
      </Canvas>
      
    </Grid>
  </Border>
</Window>