马自达MC同步器/Resources/Views/Pages/ModPage.xaml

<Page x:Class="马自达MC同步器.Resources.Pages.ModPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:cv="clr-namespace:马自达MC同步器.Resources.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModPage" Margin="12" Initialized="Page_Initialized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <DockPanel Margin="0 8" Background="White" LastChildFill="False">
      <TextBlock Text="{Binding GamePath}" TextAlignment="Center" Margin="0 0 0 8" VerticalAlignment="Bottom" />
      <Button x:Name="SyButton" Content="同步云端mod" DockPanel.Dock="Right" Click="Synchronization" />
      <Button x:Name="SFButton" Content="选择游戏文件夹" Margin="0 0 8 0" DockPanel.Dock="Right" Click="Button_Click" />
    </DockPanel>

    <DataGrid x:Name="ModDataGrid"
              RowHeaderWidth="0"
              Grid.Row="1"
              BorderBrush="#cdcdcd"
              ItemsSource="{Binding Path=ModInfos}"
              IsReadOnly="True"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
        <DataGridTemplateColumn Header="同步状态">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{Binding Status,Converter={cv:StausToToolTipConvert}}">
                <TextBlock Text="{Binding Status,Converter={cv:StausToMDL2Convert}}"
                           Foreground="{Binding Status,Converter={cv:StausToColorConvert}}"
                           Margin="2 0 2 0" VerticalAlignment="Center"
                           TextElement.FontFamily="Segoe MDL2 Assets" />
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="MD5" Binding="{Binding MD5}" />

      </DataGrid.Columns>
      <DataGrid.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="CornerRadius" Value="3" />
        </Style>
      </DataGrid.Resources>
    </DataGrid>

    <TextBlock Grid.Row="2" Text="{Binding Path=Tip}" Margin="0 2 0 0" />
  </Grid>
</Page>