马自达MC同步器/Resources/Views/Pages/SettingPage.xaml

<Page x:Class="马自达MC同步器.Resources.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:马自达MC同步器"
      xmlns:enum="clr-namespace:马自达MC同步器.Resources.Enums"
      xmlns:command="clr-namespace:马自达MC同步器.Resources.Commands"
      xmlns:control="clr-namespace:马自达MC同步器.Resources.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage" Margin="12">
  <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <StackPanel Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource {x:Type control:Expander}}" TargetType="control:Expander">
          <Setter Property="CornerRadius" Value="5"/>
          <Setter Property="Margin" Value="0 0 0 8" />
          <Setter Property="Padding" Value="16 10"/>
        </Style>
      </StackPanel.Resources>

      <!--<TextBlock Text="最大下载线程数:" Margin="0 0 0 6"/>
  <TextBox x:Name="MaxDounloadTextBox" Text="{Binding MaxDownloadCount,FallbackValue=1}" IsEnabled="False" Height="30" Margin="0 0 0 6" FontSize="16"/>-->

      <!--#region 卡片-->

     

      <!--#region 库-->
      <TextBlock Text="库" Margin="0 8" />
      <control:Expander CornerRadius="5" Padding="16 10" MDL2IconStr="{x:Static enum:SegoeMDL2.文件夹}">
        <control:Expander.HeaderControl>
          <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="游戏路径" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Command="{x:Static command:SelectDirectory.Instance}"
                    Content="选择文件夹" Margin="0 0 16 0" />
          </DockPanel>
        </control:Expander.HeaderControl>

        <TextBlock Margin="46 16 0 16" Text="{Binding GamePath,Source={x:Static local:Settings.Default}}" />
      </control:Expander>

      <!--#endregion-->


      <!--#region 网络-->
      <TextBlock Text="网络" Margin="0 8" />
      <control:Expander MDL2IconStr="{x:Static enum:SegoeMDL2.服务器}">
        <control:Expander.HeaderControl>
          <TextBlock Text="同步服务器地址" VerticalAlignment="Center" />
        </control:Expander.HeaderControl>

        <StackPanel HorizontalAlignment="Stretch" Margin="46 16">
          <TextBox x:Name="AddressTextBox"
              HorizontalAlignment="Stretch"
              Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Center"
              FontSize="16" />
          <TextBlock Text="修改将在重启后生效"
                Visibility="{Binding AddressWarningVisblity}"
                Foreground="Red"
                Margin="0 8 0 0" />
        </StackPanel>
      </control:Expander>

      <control:Expander MDL2IconStr="{x:Static enum:SegoeMDL2.网络}" d:IsExpress="True">
        <control:Expander.HeaderControl>
          <TextBlock Text="下载源" VerticalAlignment="Center" />
        </control:Expander.HeaderControl>

        <StackPanel Margin="46 16">
          <ToggleButton Content="modrinth" Margin="0 0 0 16" IsChecked="True" Style="{StaticResource ToggleSwitch}"/>
          <ToggleButton Content="curseforge (我没申请到api key" Margin="0 0 0 16" IsChecked="False" IsEnabled="False" Style="{StaticResource ToggleSwitch}"/>
        </StackPanel>
      </control:Expander>
      <!--#endregion-->

      <!--#region 关于-->
      <TextBlock Text="关于" Margin="0 8" />
      <control:Expander MDL2IconStr="{x:Static enum:SegoeMDL2.猫}">
        <control:Expander.HeaderControl>
          <TextBlock Text="开源项目引用" VerticalAlignment="Center" />
        </control:Expander.HeaderControl>

        <StackPanel Margin="46 0 0 16">
          <StackPanel.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="FontSize" Value="13" />
              <Setter Property="Margin" Value="0 16 0 0" />
            </Style>
          </StackPanel.Resources>
          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit">
              https://github.com/windows-toolkit/WindowsCommunityToolkit
            </Hyperlink>
          </TextBlock>

          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/velopack/velopack">https://github.com/velopack/velopack</Hyperlink>
          </TextBlock>

          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/NiclasOlofsson/fNbt">https://github.com/NiclasOlofsson/fNbt</Hyperlink>
          </TextBlock>

          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/Raymai97/OpenFolderAndSelectItem">https://github.com/Raymai97/OpenFolderAndSelectItem</Hyperlink>
          </TextBlock>

          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/xoofx/Tomlyn">https://github.com/xoofx/Tomlyn</Hyperlink>
          </TextBlock>
        </StackPanel>
      </control:Expander>

      <control:Expander MDL2IconStr="{x:Static enum:SegoeMDL2.感叹号}">
        <control:Expander.HeaderControl>
          <TextBlock Text="详细信息" VerticalAlignment="Center" />
        </control:Expander.HeaderControl>

        <!--呃 不知道用什么布局好-->
        <StackPanel Margin="46 16">
          <TextBlock Text="MAZDA MC同步器       Dedicated to group friends." />
          <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="{Binding Version,StringFormat=版本：{0}}" VerticalAlignment="Center" />
            <Button Content="软件更新" Margin="57 0 0 0" Command="{Binding UpdateCommand}" />
          </StackPanel>
          <TextBlock>
            <Run Text="项目地址:                     " />
            <Hyperlink NavigateUri="https://github.com/AIKA1024/MCSynchronization">https://github.com/AIKA1024/MCSynchronization</Hyperlink>
          </TextBlock>
        </StackPanel>
      </control:Expander>
      <!--#endregion-->

      <!--#endregion-->
    </StackPanel>
  </ScrollViewer>
</Page>