MAZDA_MCTool/Resources/Views/Pages/ModPage.xaml

<Page
  x:Class="MAZDA_MCTool.Resources.Pages.ModPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MAZDA_MCTool.Resources.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MAZDA_MCTool"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:widget="clr-namespace:MAZDA_MCTool.Resources.Views.Widgets"
  Title="ModPage"
  Margin="12"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <DockPanel
      Margin="0,8"
      Background="White"
      LastChildFill="False">
      <TextBlock
        Margin="0,0,0,8"
        VerticalAlignment="Bottom"
        Text="{Binding GamePath, Source={x:Static local:Settings.Default}}"
        TextAlignment="Center" />
      <Button
        x:Name="SyButton"
        Command="{Binding SynchronizationCommand}"
        Content="同步云端mod"
        DockPanel.Dock="Right" />

      <!--<Button
        x:Name="SFButton"
        Margin="0,0,8,0"
        Click="Button_Click"
        Content="选择游戏文件夹"
        DockPanel.Dock="Right" />-->

    </DockPanel>

    <widget:ModListBox Grid.Row="1" ItemsSource="{Binding Path=ModInfos}" />

    <TextBlock
      Grid.Row="2"
      Margin="0,2,0,0"
      Text="{Binding Path=Tip}" />
  </Grid>
</Page>