MAZDA_MCTool/Resources/Views/Pages/ServerPage.xaml

<Page x:Class="MAZDA_MCTool.Resources.Views.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cv="clr-namespace:MAZDA_MCTool.Resources.Converters"
      xmlns:models="clr-namespace:MAZDA_MCTool.Resources.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage" Margin="12">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid x:Name="AddWindow" Grid.RowSpan="2" Panel.ZIndex="1" Visibility="Hidden">
      <Border Background="Black" Grid.RowSpan="2" Opacity=".4" />
      <DockPanel Width="400" Height="300" LastChildFill="False" Background="White">
        <DockPanel.Clip>
          <EllipseGeometry RadiusX="248" RadiusY="248" Center="200,150" />
        </DockPanel.Clip>
        <StackPanel DockPanel.Dock="Top" Margin="24">

          <TextBlock Text="添加新条目" FontWeight="Black" FontSize="18" />

          <TextBlock Text="名称" Margin="0 12" />
          <TextBox Height="28" />

          <TextBlock Text="ip" Margin="0 12" />
          <TextBox Height="28" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Height="50" Background="#f3f3f3" VerticalAlignment="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Content="确认" Margin="5" IsEnabled="False" />
          <Button Grid.Column="1" Content="取消" Margin="5" Click="CancelAddServer" />
        </Grid>

      </DockPanel>


    </Grid>

    <DockPanel Grid.Row="0" LastChildFill="False" Margin="0 8">
      <Button Click="ClickNewServer">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
          <TextBlock Text="&#xF8AA;" Foreground="#7094b0"
                     FontWeight="Black" VerticalAlignment="Center"
                     TextElement.FontFamily="Segoe MDL2 Assets" />
          <TextBlock Text="  新建条目" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>

      <Button x:Name="SyServerButton" Content="同步服务器列表"
              Command="{Binding SynchronizateServerCommand}"
              DockPanel.Dock="Right" />
      <Button Content="确认更改"
              Command="{Binding SaveNBTCommand}"
              Margin="0 0 8 0"
              DockPanel.Dock="Right" />
    </DockPanel>

    <ListBox x:Name="ServerListBox" Grid.Row="1" ItemsSource="{Binding ServerInfos}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type models:ServerInfo}">
          <Grid Margin="5 0" Height="30">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="150" Text="{Binding name,Mode=TwoWay}"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 20 0"
                     Background="White" />
            <TextBox Grid.Column="1" Width="200" Text="{Binding ip,Mode=TwoWay}" VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
            <CheckBox Grid.Column="2"
                      IsChecked="{Binding hidden,Mode=TwoWay,Converter={cv:ByteToBoolConvert}}"
                      Content="是否隐藏" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Background="White" />
            <Button Grid.Column="3" Content="&#xE711;" Height="26"
                    Command="{Binding DataContext.RemoveCommand,ElementName=ServerListBox}"
                    CommandParameter="{Binding}"
                    Margin="0"
                    Padding="0" Foreground="Red" FontWeight="Black" VerticalAlignment="Center"
                    TextElement.FontFamily="Segoe MDL2 Assets" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Page>