CustomInstaller/Resources/Views/Pages/UnInstallPage.xaml

<Page x:Class="CustomInstaller.Resources.Views.Pages.UnInstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomInstaller.Resources.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="UnInstallPage">

  <Canvas>
    <TextBlock FontSize="24" Canvas.Left="36" Canvas.Top="38">
      <Run FontWeight="Black">MAZDA MC Tool 已安装</Run>
    </TextBlock>
    <Image Source="../../Ico/mzd.jfif"
       RenderOptions.BitmapScalingMode="HighQuality"
       Canvas.Left="570" Canvas.Top="38" Width="80"/>

    <TextBlock Text="{Binding DisplayVersion,StringFormat='版本: {0}'}"
               FontSize="13"
               Canvas.Left="36" Canvas.Top="80"/>
    <TextBlock Text="{Binding InstallLocation,StringFormat='安装位置: {0}'}"
               FontSize="13"
                Canvas.Left="36" Canvas.Top="100"/>

    <Button x:Name="ReIntallBT"
      Content="重新安装"
      Width="120"
      Foreground="White"
      Background="#005fba"
      Canvas.Left="400" Canvas.Top="381"
      Click="ReIntallBT_Click"/>

    <Button x:Name="LauncherBT"
        Content="启动"
        Width="120"
        Foreground="White"
        Background="#005fba"
        Canvas.Left="540" Canvas.Top="381"
        Click="LauncherBT_Click"/>
    
  </Canvas>
</Page>
